<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unisofia.fmi.musicplayer.fragment.PlaylistsGridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_view_playlist_grid"
    android:scrollbarStyle="insideOverlay"
    android:background="@android:color/white"
    android:fastScrollEnabled="true"
    android:choiceMode="singleChoice"/>
